#Example configuration file for gmnotify.pl

#Source Gmail address: notifications will be sent from here
SourceEmail: example@gmail.com

#Password for source Gmail address
SourcePassword: ******

#Destination Gmail address: notifications will be sent to this address
DestEmail: example2@gmail.com

#Rate at which to check for new emails (in seconds):
IMAPPollRate: 300

#Temporary rate at which to check for new emails after an email is sent or received (in seconds).
#Lasts for IMAPPollRate seconds.
TempIMAPPollRate: 60
